# springboot-restful-scaffold

./: README.md  pom.xml
src/main/java/com/jessehzx/springbootrestfulscaffold/: Application.java  SpringbootRestfulScaffoldApplication.java
src/main/java/com/jessehzx/springbootrestfulscaffold/auth/annotation/: Auth.java
src/main/java/com/jessehzx/springbootrestfulscaffold/auth/annotation/resolver/: AuthResolver.java
src/main/java/com/jessehzx/springbootrestfulscaffold/auth/config/: WebMvcConfigFromAuth.java
src/main/java/com/jessehzx/springbootrestfulscaffold/auth/enums/: TokenSubject.java
src/main/java/com/jessehzx/springbootrestfulscaffold/auth/exception/: AuthException.java  TokenException.java  UnauthorizedException.java
src/main/java/com/jessehzx/springbootrestfulscaffold/auth/service/: TokenService.java
src/main/java/com/jessehzx/springbootrestfulscaffold/auth/service/impl/: TokenServiceImpl.java
src/main/java/com/jessehzx/springbootrestfulscaffold/base/config/: WebConfig.java
src/main/java/com/jessehzx/springbootrestfulscaffold/base/entity/: Result.java
src/main/java/com/jessehzx/springbootrestfulscaffold/base/exception/: BizException.java
src/main/java/com/jessehzx/springbootrestfulscaffold/base/handler/: ExceptionsHandler.java  MyMetaObjectHandler.java
src/main/java/com/jessehzx/springbootrestfulscaffold/user/controller/: UserController.java
src/main/java/com/jessehzx/springbootrestfulscaffold/user/data/: SignInData.java  SignUpData.java
src/main/java/com/jessehzx/springbootrestfulscaffold/user/entity/: User.java
src/main/java/com/jessehzx/springbootrestfulscaffold/user/exception/: PasswordErrorException.java  UserNotFoundException.java
src/main/java/com/jessehzx/springbootrestfulscaffold/user/mapper/: UserMapper.java
src/main/java/com/jessehzx/springbootrestfulscaffold/user/service/: UserService.java
src/main/java/com/jessehzx/springbootrestfulscaffold/user/service/impl/: UserServiceImpl.java
src/main/java/com/jessehzx/springbootrestfulscaffold/user/view/: SignInView.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/jessehzx/springbootrestfulscaffold/: ApplicationTests.java  SpringbootRestfulScaffoldApplicationTests.java
